name: build release artifact

on:
  push:

  workflow_run:
    workflows:
      - 'run tests'
    types:
      - completed

jobs:
  build_release_artifact:
    runs-on: ubuntu-latest

    steps: 
    - uses: actions/checkout@v4

    - name: build artifact
      run: |
        cargo build --release

    - name: cache build output
      uses: actions/cache@v3
      with:
        path: target/release/chapter-dong-dong
        key: release-build-${{ github.head_ref }}-${{ github.sha }}


